body {
    display: grid;
    place-items: center;
    height: 100vh;
    /* width: 100vw; */
    background: linear-gradient(45deg, #38A491, #296AA5);
}

h1{
    font-size: 32px;
}

h2{
    margin-top: -28%;
    font-size: 18px;

}

.main {
    width: 100%;
    height: 60vh;
    max-width: 420px;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 15px (0,0,0,0.25);
    display: grid;
    gap: 1rem;
}

#timeFrame{
    font-weight: bold;
    padding-right: 18%;
}

.radio-container{
    margin-top: -35%;
    margin-bottom: 4%;
}

.targetCalories{
    /* display: grid; */
    gap: 1rem;
    margin-bottom: 4%; 
}

.targetCalories div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.targetCalories label {
    flex: 0 1 120px;
    font-weight: 600;
} 

.targetCalories input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    outline-color: #555;
    font-size: 1rem;
    text-align: center;
}

.diet-container{
    font-weight: bold;
    margin-bottom: 4%;
}

input[type=text], select{
    /* width: 50%; */
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    outline-color: #555;
    text-align: center;
}

#dietlist{
    margin-right: 50%;
}

label{
    position: relative;
    cursor: pointer;
    padding-right: 32px;
    
}

label:nth-last-child(1){
    padding-right: 0;
}

.container button {
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 6px;
    background: #038D74;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 3%;
}

.container button[type="reset"] {
    background: #444;
}

.container button:hover {
    filter: brightness(120%);
}

.button{
    margin-left: 60%;
    width: 100%;
}


