<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dailyMeals</title>
    <link rel="stylesheet" href="dailyMeals.css">
    <script src = "scriptMeals.js" defer></script>
</head>
<body>
    
    <div class="main">
    <h1>Generate Meal Plan</h1>
    <h2><i>with three meals (breakfast, lunch, and dinner)</i></h2>

    <form class="container">
    <div class="radio-container">
        <span id="timeFrame">TIME FRAME</span>
        <input type="radio" id = "day" name="time-frame" />
        <label for="day">Day</label>

        <input type="radio" id = "week" name="time-frame"/>
        <label for="week">Week</label>
    </div>
    
    <div class="targetCalories">
        <label for="target">TARGET CALORIES</label>
        <input type="number" id="calories" min="0" step = "0.01" value="0" name="input_target"/>
    </div>

    <div class="diet-container">
        <label for="diet">DIET</label>
        <select id="dietlist">
            <option value = "diet"> Select Diet</option>
            <option value = "gluten_free"> Gluten Free</option>
            <option value = "ketogenic"> Ketogenic</option>
            <option value = "vegetarian"> Vegetarian</option>
            <option value = "lacto_vegetarian"> Lacto-Vegetarian</option>
            <option value = "ovo-vegetarian"> Ovo-Vegetarian</option>
            <option value = "vegan"> Vegan</option>
            <option value = "pescetarian"> Pescetarian</option>
            <option value = "paleo"> Paleo</option>
            <option value = "Primal"> Primal</option>
            <option value = "Low_FODMAP"> Low FODMAP</option>
            <option value = "Whole30"> Whole30</option>
        </select>
    </div>

    <div class="diet-container">
        <label for="allergy">ALLERGY</label>
        <select id="allergylist">
            <option value = "allergy"> Select Allergy</option>
            <option value = "Dairy"> Dairy</option>
            <option value = "Egg"> Egg</option>
            <option value = "Gluten"> Gluten</option>
            <option value = "Grain"> Grain</option>
            <option value = "Peanut"> Peanut</option>
            <option value = "Seafood"> Seafood</option>
            <option value = "Sesame"> Sesame</option>
            <option value = "Shellfish"> Shellfish</option>
            <option value = "Soy"> Soy</option>
            <option value = "Sulfite"> Sulfite</option>
            <option value = "Tree_Nut"> Tree Nut</option>
            <option value = "Wheat"> Wheat</option>
        </select>
    </div>

    <div class = "button">
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </div>

    </form>
      
    </div> 

</body>
</html>