:root {
    --underweight: orange;
    --normal: green;
    --overweight: #F4CC24;
    --obese: crimson;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Jost", sans-serif;
}

body {
    /* background: #BDD6CA; */
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #38A491, #296AA5);
}

h1 {
    text-align: center;
}

.container {
    width: 100%;
    max-width: 420px;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 15px (0,0,0,0.25);
    display: grid;
    gap: 1rem;
}

.calculator{
    display: grid;
    gap: 1rem;
}

.calculator div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calculator label {
    flex: 0 1 120px;
    font-weight: 600;
}

.calculator input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    outline-color: #555;
    font-size: 1rem;
    text-align: center;
}

.calculator button {
    width: 50%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 10px;
    background: #038D74;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

.calculator button[type="reset"] {
    background: #444;
}

.calculator button:hover {
    filter: brightness(120%);
}

.output {
    text-align: center;
}

.output #bmi {
    font-size: 4rem;
}

.output #desc strong {
    text-transform: uppercase;
}

.bmi-scale {
    display: flex;
}


.bmi-scale div {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    border-top: 5px solid var(--color);
    padding: 10px;
    
}

.bmi-scale h4 {
    font-size: 0.75rem;
    color: orange;
}

.bmi-scale h5 {
    font-size: 0.75rem;
    color: green;
}

.bmi-scale h6 {
    font-size: 0.75rem;
    color: crimson;
}

.bmi-scale h2 {
    font-size: 0.75rem;
    color: #F1DE2E;
}



.UNDERWEIGHT {
    color: var(--underweight);
}

.HEALTHY {
    color: var(--normal);
}

.OVERWEIGHT {
    color: var(--overweight);
}

.OBESE {
    color: var(--obese);
}

.gauge{
    width: 100%;
    max-width: 250px;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    color: #004033;
    position: relative;
    margin-left: 18%;
}

.gauge__body{
    position: absolute;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #b4c0be;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
}

.gauge__fill{
    position: absolute;
    top: -10%;
    left: 0;
    margin-left: -3%;
    width: inherit;
    height: 78%;
    background: green;
    transform-origin: center top;
    /* transform: rotate(0.1turn) ; */
    transition: transform 0.2s ease-out;
}

.gauge__fill2{
    position: absolute;
    top: 100%;
    left: -12%;
    width: inherit;
    height: 45%;
    background: orange;
    transform-origin: center top;
    transform: rotate(0.1turn) ;
    transition: transform 0.2s ease-out;
}

.gauge__fill3{
    position: absolute;
    top: 100%;
    left: 70%;
    width: inherit;
    height: 45%;
    background: crimson;
    transform-origin: center top;
    transform: rotate(0.4turn) ;
    transition: transform 0.2s ease-out;
}

.gauge__fill4{
    position: absolute;
    top: 100%;
    left: 33%;
    width: inherit;
    height: 33%;
    /* background: #EFDC2E; */
    background: #F1DE2E;
    transform-origin: center top;
    transform: rotate(-0.6turn) ;
    transition: transform 0.2s ease-out;
}

.gauge__cover{
    width: 75%;
    height: 150%;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;
}

#bmi {
    font-size: 2.5rem;
    
  }
  
#desc {
    font-size: 0.9rem;
  }
